1.9)
(+ 4 5)
(= 4 0) 5 (inc (+ 3 5))
(= 4 0) 5 (inc ((= 3 0) 5 (inc (+ 2 5))))
(= 4 0) 5 (inc ((= 3 0) 5 (inc ((= 2 0) 5 (inc (+ 1 5))))))
(= 4 0) 5 (inc ((= 3 0) 5 (inc ((= 2 0) 5 (inc ((= 1 0) 5 (inc (+ 0 5))))))))
(= 4 0) 5 (inc ((= 3 0) 5 (inc ((= 2 0) 5 (inc ((= 1 0) 5 (inc ((= 0 0) 5))))))))
(= 4 0) 5 (inc ((= 3 0) 5 (inc ((= 2 0) 5 (inc ((= 1 0) 5 (inc 5)))))))
(= 4 0) 5 (inc ((= 3 0) 5 (inc ((= 2 0) 5 (inc 6)))))
(= 4 0) 5 (inc ((= 3 0) 5 (inc 7)))
(= 4 0) 5 (inc 8)
(= 4 0) 5 9
9 --> linear recursive process

(+ 4 5)
(if (= 4 0) 5 (+ (dec 4) (inc 5)))
(if (= 4 0) 5 (+ 3 6))
(if (= 4 0) 5 (if (= 3 0) 6 (+ (dec 3) (inc 6))))
(if (= 4 0) 5 (if (= 3 0) 6 (+ 2 7)))
(if (= 4 0) 5 (if (= 3 0) 6 (if (= 2 0) 7 (+ (dec 2) (inc 7)))))
(if (= 4 0) 5 (if (= 3 0) 6 (if (= 2 0) 7 (+ 1 8))))
(if (= 4 0) 5 (if (= 3 0) 6 (if (= 2 0) 7 (if (= 1 0) 8 (+ (dec 1) (inc 8))))))
(if (= 4 0) 5 (if (= 3 0) 6 (if (= 2 0) 7 (if (= 1 0) 8 (+ 0 9)))))
(if (= 4 0) 5 (if (= 3 0) 6 (if (= 2 0) 7 (if (= 1 0) 8 (if (= 0 0) 9)))))
9 --> linear iterative process


1.10)
(A 1 10)
(A 0 (A 1 9))
(A 0 (A 0 (A 1 8)))
(A 0 (A 0 (A 0 (A 1 7))))
(A 0 (A 0 (A 0 (A 0 (A 1 6)))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 1 5))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 4)))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 3))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 2)))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 1))))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 2)))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 4))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 8)))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 16))))))
(A 0 (A 0 (A 0 (A 0 (A 0 32)))))
(A 0 (A 0 (A 0 (A 0 64))))
(A 0 (A 0 (A 0 128)))
(A 0 (A 0 256))
(A 0 512)
1024


(A 2 4)
(A 1 (A 2 3))
(A 1 (A 1 (A 2 2)))
(A 1 (A 1 (A 1 (A 2 1))))
(A 1 (A 1 (A 1 2)))
(A 1 (A 1 (A 0 (A 1 1)))
(A 1 (A 1 (A 0 2))
(A 1 (A 1 4))
(A 1 (A 0 (A 1 3)))
(A 1 (A 0 (A 0 (A 1 2)))
(A 1 (A 0 (A 0 (A 0 (A 1 1)))))
(A 1 (A 0 (A 0 (A 0 (A 0 2)))))


(define (f n) (A 0 n)) --> f(n) = 2n
(define (g n) (A 1 n)) --> g(n) = 2 para todo n = 1, 2^n
(define (h n) (A 2 n)) --> h(n) = 0


